<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Personal-use local app — sandbox dropped on purpose.

      PurpleReel reads user-chosen folders of source media (anywhere
      under the user's filesystem), writes transcodes / backups under
      ~/Downloads/PurpleReel/, and persists project state in
      ~/Library/Application Support/PurpleReel/. No security-scoped
      bookmarks: paths are stored as plain strings.

      SFTP delivery shells out to /usr/bin/sftp (Process). The network
      client entitlement is declared defensively in case we add native
      networking later; with sandbox off it isn't strictly required.
    -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
