<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Personal-use local app — sandbox dropped on purpose.

      PurpleDiary reads / writes user-chosen paths under ~/Downloads (backup
      zips, exports) and the standard Application Support directory
      (diary.sqlite, settings.json). It uses FileManager string paths (not
      security-scoped URL bookmarks), so the file API needs whatever the
      logged-in user can see.

      No network entitlement: PurpleDiary is fully offline.

      Photos access (Phase-2 photo import): under the Hardened Runtime — which
      Developer-ID signing enables — TCC REFUSES to show the Photos permission
      prompt for a kTCCServicePhotos request unless the binary carries this
      entitlement, even though the app is NOT sandboxed. With it absent, tccd
      logs "requires entitlement com.apple.security.personal-information.photos-library
      but it is missing" and PHPhotoLibrary.requestAuthorization returns .denied
      with no dialog. NSPhotoLibraryUsageDescription (Info.plist) is also
      required, but is not sufficient on its own.
    -->
    <key>com.apple.security.personal-information.photos-library</key>
    <true/>
</dict>
</plist>
