<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Personal-use local app — sandbox dropped on purpose.

      PurpleDiary reads / writes user-chosen paths under ~/Downloads (backup
      zips, exports) and the standard Application Support directory
      (diary.sqlite, settings.json). It uses FileManager string paths (not
      security-scoped URL bookmarks), so the file API needs whatever the
      logged-in user can see.

      No network entitlement in Phase 1: PurpleDiary is fully offline. The
      Phase-2 auto-context services (WeatherKit, etc.) will add the entitlements
      they need at that time.
    -->
</dict>
</plist>
