<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Personal-use local app — sandbox dropped on purpose.

      PurpleTracker reads / writes user-chosen paths under ~/Downloads (exports,
      backup zips), the standard Application Support directory (sqlite,
      settings.json, attachment BLOBs), and arbitrary user-configured
      file-store paths under ~/Library/CloudStorage and ~/Downloads. Uses
      FileManager string paths (not security-scoped URL bookmarks).

      No network entitlement: PurpleTracker is fully offline.
    -->
</dict>
</plist>
