<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Personal-use local app — sandbox dropped on purpose.

      Timeliner reads / writes user-chosen paths under ~/Downloads (HTML
      exports, backup zips) and the standard Application Support directory
      (sqlite, settings.json, content-addressed attachments). It uses
      FileManager string paths (not security-scoped URL bookmarks), so the
      file API needs whatever the logged-in user can see.

      No network entitlement: Timeliner is fully offline.
    -->
</dict>
</plist>
